[33mcommit d4bfb938f78b4e10eff0624066e12c8f7906fb66[m[33m ([m[1;36mHEAD -> [m[1;32mcalculator-component-feature[m[33m)[m
Author: SekoVper <damehlivingstone1@gmail.com>
Date:   Tue Dec 6 13:04:52 2022 +0100

    Modify src/App.js file

[33mcommit 506564595ed6e4586d1265c22c65209305b1fdbe[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: SekoVper <damehlivingstone1@gmail.com>
Date:   Mon Dec 5 13:51:33 2022 +0100

    Fix linter errors

[33mcommit 135d14b85e32339d1d76a6824d869b27ac07a10e[m
Author: SekoVper <damehlivingstone1@gmail.com>
Date:   Mon Dec 5 11:57:15 2022 +0100

    Add package.json file

[33mcommit a08f64e39a4bc4529e4bb541f0ff6ff052c4f35c[m
Author: SekoVper <damehlivingstone1@gmail.com>
Date:   Mon Dec 5 11:56:40 2022 +0100

    Modify package-lock.json file

[33mcommit b1b299683873fb9479a06617413d6502f9bc69c2[m
Author: SekoVper <damehlivingstone1@gmail.com>
Date:   Mon Dec 5 11:55:53 2022 +0100

    Add .stylelintrc.json file

[33mcommit 385fba30369c07ac3c826898f278c5f3f5784ad4[m
Author: SekoVper <damehlivingstone1@gmail.com>
Date:   Mon Dec 5 11:55:25 2022 +0100

    Add .github/ folder with linters file

[33mcommit 09d78f0f4f5fb7eb5a38913a187f32128815a8c8[m
Author: SekoVper <damehlivingstone1@gmail.com>
Date:   Mon Dec 5 11:54:28 2022 +0100

    Add .eslintrc.json file

[33mcommit e3329ba0e7820a32253390395502bc7ca1958011[m
Author: SekoVper <damehlivingstone1@gmail.com>
Date:   Mon Dec 5 10:26:02 2022 +0100

    Generate calculator app boilerplate in with react

[33mcommit 6154c5078f08c52215d6c418f4bd4e3df1e35239[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: SekoViper <Damehlivingstone1@gmail.com>
Date:   Mon Dec 5 08:53:48 2022 +0000

    Initial commit
